<!DOCTYPE html>
<html>
<head>
	<title>Oasis blog</title>

	<meta charset="utf-8">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Black+Han+Sans|Bree+Serif|Crimson+Text" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
	<link href="styles/blog.css" rel="stylesheet">
</head>
<body>
	<header id="page_header" class="grid-center-items">
		<div class="logo-container"><p class="navigation" scrollTo="#head-section">Oasis</p></div>
		<nav class="grid-center-items">
			<p class="navigation" scrollTo="#about-section"><a href="index.php">Home</a></p>
			<p class="navigation" scrollTo="#menu-section"><a href="blog.php">Blog</a></p>
			<p class="navigation" scrollTo="#contact-section"><a href="shop.php">Shop</a></p>
		</nav>
		<div class="cart-header-container">
			<p id="cart_open" title="Click to open cart"><i class="fas fa-shopping-cart"></i><span id="count_inside_cart"></span></p>
		</div>
	</header> 

	<section id="blog_articles" class="grid-center-items">
		<div class="blog-article-wrapper grid-center-items">
			<div class="grid-empty-row">&nbsp;</div>	
			<div>&nbsp;</div>	
			<article class="blog-article grid-center-items">
				<div class="article-photo"></div>
				<span class="article-text-wrapper grid-center-items">
					<h4>New arrives!</h4>
					<p>Lorem ipsum dolot sit amer...</p>
					<button class="button button-read-more">Read more</button>
				</span>
				<span class="date"> 23.04.18 10:00 </span>
			</article>
			<article class="blog-article grid-center-items">
				<div class="article-photo"></div>
				<span class="article-text-wrapper grid-center-items">
					<h4>New arrives!</h4>
					<p>Lorem ipsum dolot sit amer...</p>
					<button class="button button-read-more">Read more</button>
				</span>
				<span class="date"> 23.04.18 10:00 </span>
			</article>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<article class="blog-article grid-center-items">
				<div class="article-photo"></div>
				<span class="article-text-wrapper grid-center-items">
					<h4>New arrives!</h4>
					<p>Lorem ipsum dolot sit amer...</p>
					<button class="button button-read-more">Read more</button>
				</span>
				<span class="date"> 23.04.18 10:00 </span>
			</article>
			<article class="blog-article grid-center-items">
				<div class="article-photo"></div>
				<span class="article-text-wrapper grid-center-items">
					<h4>New arrives!</h4>
					<p>Lorem ipsum dolot sit amer...</p>
					<button class="button button-read-more">Read more</button>
				</span>
				<span class="date"> 23.04.18 10:00 </span>
			</article>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<article class="blog-article grid-center-items">
				<div class="article-photo"></div>
				<span class="article-text-wrapper grid-center-items">
					<h4>New arrives!</h4>
					<p>Lorem ipsum dolot sit amer...</p>
					<button class="button button-read-more">Read more</button>
				</span>
				<span class="date"> 23.04.18 10:00 </span>
			</article>
			<article class="blog-article grid-center-items">
				<div class="article-photo"></div>
				<span class="article-text-wrapper grid-center-items">
					<h4>New arrives!</h4>
					<p>Lorem ipsum dolot sit amer...</p>
					<button class="button button-read-more">Read more</button>
				</span>
				<span class="date"> 23.04.18 10:00 </span>
			</article>
			<div>&nbsp;</div>
			<div class="pagination">
			  <a href="#">&laquo;</a>
			  <a href="#">1</a>
			  <a href="#">2</a>
			  <a href="#">3</a>
			  <a href="#">4</a>
			  <a href="#">5</a>
			  <a href="#">6</a>
			  <a href="#">&raquo;</a>
			</div>
		</div>
	</section>




	<footer class="grid-center-items">
		<span>Copyright - Oleh Yaroshchuk 2018</span>

		<a href="https://www.facebook.com/oleh.yaroshchuk"><i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/Oleh_Yaroshchuk"><i class="fab fa-twitter"></i></a>
		<a href="mailto:1oleq25@gmail.com"><i class="fas fa-envelope"></i></a>
		<a href="https://github.com/Syarol"><i class="fab fa-github"></i></a>
		<a href="https://www.t.me/Oleh_Yaroshchuk"><i class="fab fa-telegram-plane"></i></a>
		<a href="https://www.instagram.com/oleh_yaroshchuk/"><i class="fab fa-instagram"></i></a>

		<a href="index.php"><span>Home</span></a>
		<a href="shop.php"><span>Shop</span></a>
		<a href="blog.php"><span>Blog</span></a>
		<span id="contact">Contact</span>
	</footer>

	<section id="about_section_wrapper" class="modal-wrapper">
		<div id="about-section" class="modal">
			<span id="close-contact-modal" class="close-modal" title="Close">&times;</span>
			<h2>CONTACT US</h2>
			<div id="contacts-wrapper">
				<div id="map-container"></div>
				<div class="contact-wrapper">
					<div class="contacts-with-text grid-center-items">
						<i class="fas fa-map-marker-alt"></i>
						<i class="fas fa-paper-plane"></i>
						<i class="fas fa-phone"></i>
						<span>Kryviy Val str., 31, Lutsk, Volyn region, 43000</span>
						<span>oasis@oasis.com</span>
						<span>012345678</span>
						<div class="contact-time">
							<i class="far fa-clock"></i>
							<span>Everyday 10am - 6pm</span>
						</div>
					</div>
					<div class="contact-form">
						<div>
							<label>Your name (required)<input type="text" name="name" required></label>
							<label>Your Email (required)<input type="e-mail" name="email" required></label>
							<label>Subject<input type="text" name="subject"></label>
							<label>Your Message<textarea name="message" rows="5"></textarea></label>
							<span id="send_message" class="button"> Send</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="read_more_modal">
		<div id="read_more_modal_content">
		    <span  id="close_read_more_modal" title="Close">&times;</span>
		    <h2>New Arrivals</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ligula rutrum, lacinia ex nec, elementum sem. Ut varius magna sed nibh feugiat, ac auctor augue commodo. Nunc porttitor vitae enim auctor fringilla. Integer ultricies nibh ac nunc hendrerit lacinia. Sed luctus, felis non hendrerit fringilla, ligula ipsum iaculis nisl, id tincidunt ipsum sapien at sem. Nunc eu risus suscipit, ullamcorper lorem at, imperdiet enim. Pellentesque vestibulum erat non felis vestibulum, id accumsan massa ullamcorper. Proin viverra aliquam neque, et scelerisque sem porttitor quis. Proin vel nulla hendrerit, scelerisque leo convallis, rutrum nibh. Mauris dolor neque, lobortis et imperdiet eget, vulputate ac ipsum. Vivamus vitae aliquam felis. In hac habitasse platea dictumst. </p>
		</div>
	</div>

	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
	<script type="module" src="scripts/blog.js"></script>
</body>
</html>