<!DOCTYPE html>
<html>
<head>
	<title>Oasis online-store</title>

	<meta charset="utf-8">

	<meta name="description" content="Amazing bookstore for your mind">

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Oasis online-store">
	<meta itemprop="description" content="Amazing bookstore for your mind">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Bree+Serif|Hind|Cabin|Mukta+Malar|Muli" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> 
	<link href="styles/search.css" rel="stylesheet">
</head>
<body>
	<header id="page_header" class="grid-center-items">
		<div class="logo-container"><p class="navigation" scrollTo="#head-section">Oasis</p></div>
		<nav class="grid-center-items">
			<p class="navigation" scrollTo="#about-section"><a href="index.php">Home</a></p>
			<p class="navigation" scrollTo="#menu-section"><a href="blog.php">Blog</a></p>
			<p class="navigation" scrollTo="#contact-section"><a href="shop.php">Shop</a></p>
			<form class="grid-center-items" action="search.php" method="GET">
				<input type="hidden" name="search-type" value="aside-search">
				<input type="hidden" name="checkbox-category" value="">
				<input type="hidden" name="checkbox-author" value="">
				<input type="hidden" name="checkbox-publisher" value="">
				<input type="text" name="query" placeholder="Search for">
				<input class="button" type="submit" value="Search">
			</form>
		</nav>
		<div class="cart-header-container">
			<p id="cart_open" title="Click to open cart"><i class="fas fa-shopping-cart"></i><span id="count_inside_cart"></span></p>
		</div>
	</header> 

	<section class="you-searched">
		<span id="you_searched_text"></span>
	</section>

	<section id="founded_section" class="grid-center-items">


		<span id="founded_show_more">Show next</span>
		<span id="founded_hide_more">Show previous</span>
	</section>

	<aside class="search-filters grid-center-items">
		<form id="categories_list">
			<h3 id="categories_list_title"><i class="far fa-plus-square"></i> Categories</h3>

		</form>
		<form id="authors_list">
			<h3 id="authors_list_title"><i class="far fa-plus-square"></i> Authors</h3>

		</form>
		<form id="publishers_list">
			<h3 id="publishers_list_title"><i class="far fa-plus-square"></i> Publisher</h3>

		</form>
	</aside>


	<footer class="grid-center-items">
		<span>Copyright - Oleh Yaroshchuk 2018</span>

		<a href="https://www.facebook.com/oleh.yaroshchuk"><i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/Oleh_Yaroshchuk"><i class="fab fa-twitter"></i></a>
		<a href="mailto:1oleq25@gmail.com"><i class="fas fa-envelope"></i></a>
		<a href="https://github.com/Syarol"><i class="fab fa-github"></i></a>
		<a href="https://www.t.me/Oleh_Yaroshchuk"><i class="fab fa-telegram-plane"></i></a>
		<a href="https://www.instagram.com/oleh_yaroshchuk/"><i class="fab fa-instagram"></i></a>

		<a href="index.php"><span>Home</span></a>
		<a href="shop.php"><span>Shop</span></a>
		<a href="blog.php"><span>Blog</span></a>
		<span id="contact">Contact</span>
	</footer>

	<section id="about_section_wrapper" class="modal-wrapper">
		<div id="about-section" class="modal">
			<span id="close-contact-modal" class="close-modal" title="Close">&times;</span>
			<h2>CONTACT US</h2>
			<div id="contacts-wrapper">
				<div id="map-container"></div>
				<div class="contact-wrapper">
					<div class="contacts-with-text grid-center-items">
						<i class="fas fa-map-marker-alt"></i>
						<i class="fas fa-paper-plane"></i>
						<i class="fas fa-phone"></i>
						<span>Kryviy Val str., 31, Lutsk, Volyn region, 43000</span>
						<span>oasis@oasis.com</span>
						<span>012345678</span>
						<div class="contact-time">
							<i class="far fa-clock"></i>
							<span>Everyday 10am - 6pm</span>
						</div>
					</div>
					<div class="contact-form">
						<div>
							<label>Your name (required)<input type="text" name="name" required></label>
							<label>Your Email (required)<input type="e-mail" name="email" required></label>
							<label>Subject<input type="text" name="subject"></label>
							<label>Your Message<textarea name="message" rows="5"></textarea></label>
							<span id="send_message" class="button"> Send</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="book_modal_wrapper">
		<div id="book_modal" class="modal-container grid-center-items">
				<span id="close_book_modal" class="close-modal" title="Close">×</span>

				<h3 id="book_title"></h3>
				<img id="book_photo" class="modal-photo">
				<span id="book_author" class="author"></span>
				<span id="book_categories" class="category"></span>
				<span id="book_description" class="text-container"></span>
				<span class="price">
					<span id="book_price"></span>
					<input id="input_book_title" name="" class="button" value="Add to cart" type="button">
				</span>
		</div>
	</div>

	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
	<script src="scripts/search.js" type="module"></script>
</body>
</html>